# FeelingWell

./: Book.xlsx  LICENSE  README.md  botwebchatviewer.html
Azure Function for Application Insights/: requirements.txt
Azure Function for Application Insights/TimerTrigger1/: __init__.py  function.json
Connect4/: index.html
Feeling Well Bot/: CoreWithLanguage_1.sln
Feeling Well Bot/CoreWithLanguage_1/: .deployment  CoreWithLanguage_1.botproj  CoreWithLanguage_1.csproj  Program.cs  Startup.cs
Feeling Well Bot/CoreWithLanguage_1/Controllers/: BotController.cs  SkillController.cs
Feeling Well Bot/CoreWithLanguage_1/dialogs/imported/Microsoft.Bot.Components.HelpAndCancel/HelpDialog/language-generation/en-us/: HelpDialog.en-us.lg
Feeling Well Bot/CoreWithLanguage_1/language-generation/en-us/: CoreWithLanguage_1.en-us.lg
Feeling Well Bot/CoreWithLanguage_1/schemas/: sdk.schema  sdk.uischema
Feeling Well Bot/CoreWithLanguage_1/settings/: cross-train.config.json
minesweeper/: index.html
