{"schema":"1.0","details":{"displayName":"setBreakTimer","description":"","createdTime":"2021-10-31T22:28:18.6790241Z","packageTelemetryId":"ac3b1332-3a1a-4a96-997d-458b489408d8","creator":"N/A","sourceEnvironment":""},"resources":{"f3a58e4f-8a80-4cff-97fd-894cd09724a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Set Break Timer"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19068153-f6f5-47a4-bcd9-fcd3f4fa0268","b6ac9b91-0093-4f27-9b65-4a357ca7a460","f1f93df8-9d94-4ff9-b71e-9ca9e98fe9f3","5c950f85-ef2b-48d5-9eff-e32686f28894"]},"19068153-f6f5-47a4-bcd9-fcd3f4fa0268":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6ac9b91-0093-4f27-9b65-4a357ca7a460":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"odl_user_454719@azurehol1154.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19068153-f6f5-47a4-bcd9-fcd3f4fa0268"]},"f1f93df8-9d94-4ff9-b71e-9ca9e98fe9f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c950f85-ef2b-48d5-9eff-e32686f28894":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"odl_user_454719@azurehol1154.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f1f93df8-9d94-4ff9-b71e-9ca9e98fe9f3"]}}}