<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>6641de04-4a2a-40c9-afb9-36708aacbc14</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**/*.blu;**/*.dialog;**/*.lg;**/*.lu;**/*.model;**/*.onnx;**/*.qna;**/*.txt" Exclude="$(BaseOutputPath)/**;$(BaseIntermediateOutputPath)/**;wwwroot/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bot.Builder.Community.Components.Adapters.Zoom" Version="4.13.2" />
    <PackageReference Include="Bot.Builder.Community.Components.Dialogs.Input" Version="4.13.2" />
    <PackageReference Include="Iciclecreek.AdaptiveExpressions.Javascript" Version="4.13.0" />
    <PackageReference Include="Iciclecreek.AdaptiveExpressions.Python" Version="4.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime" Version="4.14.1" />
    <PackageReference Include="Microsoft.Bot.Components.AdaptiveCards" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bot.Components.Graph" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bot.Components.HelpAndCancel" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bot.Components.Teams" Version="1.1.2" />
    <PackageReference Include="Microsoft.Bot.Components.Welcome" Version="1.1.2" />
  </ItemGroup>
</Project>