[import](common.lg)

# SendActivity_WelcomeReturningUser()
[Activity
    Text = ${SendActivity_WelcomeReturningUser_text()}
]

# SendActivity_WelcomeReturningUser_text()
- ðŸ–ï¸ Welcome back! How can I help you today?
- ðŸ–ï¸ Hello again! What can I help with?
- ðŸ–ï¸ Good to see you again. What do you want to do today?
- ðŸ–ï¸ Hey, there! Let's get started.
- ðŸ–ï¸ Hello again! How can I help?
- Welcome Back 
# SendActivity_WelcomeNewUser()
[Activity
    Text = ${SendActivity_WelcomeNewUser_text()}
]

# SendActivity_WelcomeNewUser_text()
- ðŸ–ï¸ Hey, there! How can I help you today?
- ðŸ–ï¸ Hi! How can I help?
- ðŸ–ï¸ Hello! What do you want to do today?

> Imported: bc432e075beff6421fe460582547d019
# SendActivity_aC6T9x_text()
- ${user.timejson}
# SendActivity_aC6T9x()
[Activity
    Text = ${SendActivity_aC6T9x_text()}
]

# SendActivity_zVlrkN_text()
- ${user.targetime}
# SendActivity_zVlrkN()
[Activity
    Text = ${SendActivity_zVlrkN_text()}
]
