{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://breakbotluis-authoring.cognitiveservices.azure.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://breakbotluis.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "CoreWithLanguage_1",
    "endpointKey": "594a77e4cddf4b82b336058cc0694d36",
    "authoringKey": "acd860a0b13a42bf935397483f9e9d8c",
    "region": "westus",
    "luisResource": "BreakBotLUIS",
    "CoreWithLanguage_1_en_us_lu": {
      "appId": "2946ce0d-242b-4434-8197-77291ba5c949"
    }
  },
  "MicrosoftAppId": "9ef6766e-71cb-4303-8e65-cacd1909766e",
  "publishTargets": [
    {
      "name": "ww",
      "type": "azurePublish",
      "configuration": "{\"name\":\"ASLHelper2021\",\"environment\":\"composer\",\"tenantId\":\"ce834bfb-c22e-435e-95f0-8b91b332b32d\",\"hostname\":\"ASLHelper2021\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"ODL-Hackathon-454719\",\"botName\":\"ASLHelper2021\",\"subscriptionId\":\"067df30d-7d12-46af-a234-4d2813ddf92e\",\"region\":\"westus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"BreakBotLUIS\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"\",\"containerId\":\"\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"acd860a0b13a42bf935397483f9e9d8c\",\"authoringEndpoint\":\"https://breakbotluis-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"594a77e4cddf4b82b336058cc0694d36\",\"endpoint\":\"https://breakbotluis.cognitiveservices.azure.com/\",\"region\":\"westus\",\"luisResource\":\"BreakBotLUIS\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"9ef6766e-71cb-4303-8e65-cacd1909766e\",\"MicrosoftAppPassword\":\"LIN7Q~iSv5Ps2pnbQYUVidUtLR3J0JPLQmZG4\",\"luisResource\":\"BreakBotLUIS\"}}",
      "lastPublished": "2021-10-12T05:21:23.677Z"
    },
    {
      "name": "test2",
      "type": "azurePublish",
      "configuration": "{\"name\":\"ASLHelper2021\",\"environment\":\"composer\",\"tenantId\":\"ce834bfb-c22e-435e-95f0-8b91b332b32d\",\"hostname\":\"ASLHelper2021\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"ODL-Hackathon-454719\",\"botName\":\"ASLHelper2021\",\"subscriptionId\":\"067df30d-7d12-46af-a234-4d2813ddf92e\",\"region\":\"westus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"BreakBotLUIS\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"\",\"containerId\":\"\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"acd860a0b13a42bf935397483f9e9d8c\",\"authoringEndpoint\":\"https://breakbotluis-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"594a77e4cddf4b82b336058cc0694d36\",\"endpoint\":\"https://breakbotluis.cognitiveservices.azure.com/\",\"region\":\"westus\",\"luisResource\":\"BreakBotLUIS\"},\"qna\":{\"subscriptionKey\":\"a0849ae04684440aa1436d99bf771c79\",\"endpoint\":\"https://qnabreaktest.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"9ef6766e-71cb-4303-8e65-cacd1909766e\",\"MicrosoftAppPassword\":\"LIN7Q~iSv5Ps2pnbQYUVidUtLR3J0JPLQmZG4\",\"luisResource\":\"BreakBotLUIS\"}}",
      "lastPublished": "2021-11-08T03:23:33.217Z"
    }
  ],
  "qna": {
    "hostname": "https://qnabreaktest.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "ac88672a-92e7-4527-8df8-8ac6abc0add3",
    "subscriptionKey": "a0849ae04684440aa1436d99bf771c79",
    "endpoint": "https://qnabreaktest.cognitiveservices.azure.com/",
    "CoreWithLanguage_1_en_us_qna": "f794e661-65e6-47b6-9b12-7ef0663e3117"
  },
  "runtime": {
    "command": "dotnet run --project CoreWithLanguage_1.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Components.AdaptiveCards",
        "settingsPrefix": "Microsoft.Bot.Components.AdaptiveCards"
      },
      {
        "name": "Microsoft.Bot.Components.Teams",
        "settingsPrefix": "Microsoft.Bot.Components.Teams"
      },
      {
        "name": "Bot.Builder.Community.Components.Dialogs.Input",
        "settingsPrefix": "Bot.Builder.Community.Components.Dialogs.Input"
      },
      {
        "name": "Microsoft.Bot.Components.Graph",
        "settingsPrefix": "Microsoft.Bot.Components.Graph"
      },
      {
        "name": "Bot.Builder.Community.Components.Adapters.Zoom",
        "settingsPrefix": "Bot.Builder.Community.Components.Adapters.Zoom"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "LIN7Q~iSv5Ps2pnbQYUVidUtLR3J0JPLQmZG4",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "timedelay2.en-us",
      "isEmpty": true
    },
    {
      "id": "timedelayloop1.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreWithLanguage_1.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "timedelay2.en-us",
      "isEmpty": true
    },
    {
      "id": "timedelayloop1.en-us",
      "isEmpty": true
    },
    {
      "id": "CoreWithLanguage_1.en-us",
      "isEmpty": false
    }
  ]
}