{"schema":"1.0","details":{"displayName":"ValidationSubmission","description":"","createdTime":"2021-10-31T22:28:52.4815069Z","packageTelemetryId":"47cd7438-b038-41d5-a875-477ad3603b0c","creator":"N/A","sourceEnvironment":""},"resources":{"f91882ce-2228-4abf-9184-3d0d8c6e3206":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Done Validation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["19068153-f6f5-47a4-bcd9-fcd3f4fa0268","b6ac9b91-0093-4f27-9b65-4a357ca7a460","6858d3e1-a702-44fe-baba-651c9f646470","f5c825e6-552f-46b1-ac05-e46aa3386b0a","0b58e220-e17e-465a-82b2-a6edea7fb577","fb8e6a7d-ba41-4033-a278-9b1443b65cb9"]},"19068153-f6f5-47a4-bcd9-fcd3f4fa0268":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6ac9b91-0093-4f27-9b65-4a357ca7a460":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"odl_user_454719@azurehol1154.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["19068153-f6f5-47a4-bcd9-fcd3f4fa0268"]},"6858d3e1-a702-44fe-baba-651c9f646470":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f5c825e6-552f-46b1-ac05-e46aa3386b0a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"odl_user_454719@azurehol1154.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6858d3e1-a702-44fe-baba-651c9f646470"]},"0b58e220-e17e-465a-82b2-a6edea7fb577":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuretables","name":"shared_azuretables","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Table Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/azuretables/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb8e6a7d-ba41-4033-a278-9b1443b65cb9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"websitelogtable","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/azuretables/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0b58e220-e17e-465a-82b2-a6edea7fb577"]}}}